FLASK_APP=flasky.py
FLASK_CONFIG=docker
SECRET_KEY=eif9fk,cdckwfd0-3iekdewo
MAIL_USERNAME=nickkomarowski@gmail.com
MAIL_PASSWORD=bvajqatdmvnodrfg
DATABASE_URL=mysql+pymysql://flasky:flasky96@dbserver/flasky